{
  "name": "cucumber-nightwatch",
  "version": "0.1.0",
  "description": "Example for usingw Nightwatch.js with cucumber-js CLI",
  "scripts": {
    "test": "cucumber-js"
  },
  "author": "Tim Yao",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "@cucumber/pretty-formatter": "^1.0.0-alpha.1",
    "chromedriver": "^98.0.0",
    "geckodriver": "^3.0.1",
    "nightwatch": "^2.0.7"
  },
  "devDependencies": {
    "@types/node": "^17.0.0",
    "ts-node": "^10.4.0"
  }
}
